{
  "name": "switchblade-next",
  "version": "1.0.0",
  "description": "The next version of Switchblade",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start-dev": "nodemon --exec node -r dotenv/config src"
  },
  "engines": {
    "node": "12.16.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SwitchbladeBot/switchblade-next.git"
  },
  "keywords": [
    "discord"
  ],
  "author": "Switchblade Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SwitchbladeBot/switchblade-next/issues"
  },
  "homepage": "https://github.com/SwitchbladeBot/switchblade-next#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "eris": "^0.11.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  },
  "optionalDependencies": {}
}
